sonarrUID=13001
radarUID=13002
lidarrUID=13003
readarrUID=13004
mylar3UID=13005
prowlerUID=13006
qbittorrentUID=13007
jackedUID=13008
overseerrUID=13009
plexUID=13010
sabnzbdUID=13011
jellyseerrUID=13012
bazarr=13013
jellyfinUID=13014
audiobookshelfUID=13015

PGID=13000
UMASK=002

timezone=Etc/UTC

data=/data
configs=/data/config
metadata=/data/config

media=/data/media
torrents=/data/torrents
usenet=/data/usenet

audiobooks=/data/media/audiobooks
books=/data/media/books
comics=/data/media/comics
movies=/data/media/movies
music=/data/media/music
podcasts=/data/media/podcasts
tv=/data/media/tv
